{
	"id": "obsidian-team-comments-plugin",
	"name": "Team Comments",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Provide comments functionality for teams. ",
	"author": "Kangning Shen",
	"authorUrl": "https://github.com/KangningShen",
	"isDesktopOnly": false
}
